Manga-Organizer/MainWindow.xaml

<Window x:Class="Manga_Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga_Organizer"
        xmlns:userControls="clr-namespace:Manga_Organizer.View.UserControls"
        mc:Ignorable="d"
        Title="Manga Organizer" Height="450" Width="800">

    <Grid>
        <!-- Main grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- menu bar -->

        <Grid Background="#4f4f4f" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                </Style>
            </Grid.Resources>
            
            <Button Grid.Column="0"
                    Content="Reading"/>
            <Button Grid.Column="1"
                    Content="Edit"/>
            <Button Grid.Column="2"
                    Content="Grouped"/>
            <Button Grid.Column="3"
                    Content="Settings"/>
            <Rectangle Grid.Column="4"
                       Fill="Transparent"/>
            <TextBox Grid.Column="5"
                     Width="200"/>

        </Grid>

        <!-- Main body -->
        <Grid Grid.Row="1" Background="#5f5f5f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Window>
